<!DOCTYPE html>
<html>
  <head>
    <title>Jogo da Cobrinha</title>
    <style>
      body {
        background-color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        height: 100vh;
        margin: 0;
        padding: 20px;
        box-sizing: border-box;
      }
      #gameCanvas {
        border: 1px solid rgb(249, 59, 205);
        margin-bottom: 20px;
      }
      #buttonsContainer {
        display: flex;
      }
      button {
        background-color: transparent;
        color:rgb(249, 59, 205);
        border:0,5px rgb(249, 59, 205) ;
        box-sizing: border-box;
        padding: 8px 16px;
        margin-right: 10px;
        border-radius: 4px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <canvas id="gameCanvas" width="400" height="400"></canvas>
    <div id="buttonsContainer">
      <button id="startButton">Jogar</button>
      <button id="stopButton">Encerrar</button>
    </div>
    <script src="game.js"></script>
  </body>
</html>
